<!doctype html>
<html>
<head>
	<title>DIGITAL DATE</title>
	<style>
		
		body{
			height: 100vh;
			color: #80ab78;
			font-family: 'Arial';
			align-items: center;
			text-align: center;
			justify-content: center;
			justify-items: center;
			display: flex;
			flex-direction: column;
		}

		a{
			text-decoration: none;
			color: #80ab78;
		}

		.container{
			align-items: center;
			text-align: center;
			justify-content: center;
			justify-items: center;
			display: flex;
			flex-direction: row;
			margin: 0px;
			border: 1px solid;
			width: 600px;
			height: 300px;
		}

		.buttons{
			display: flex;
			flex-direction: row;
		}

		.buttons button{
			margin: 10px;
		}

		#message{
			display: none;
		}

	</style>
</head>
<body>

	<p>CHOOSE YOUR FIGHTER</p>

	<div class=container>
		<img style="width: 100px" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.jellygummies.com%2Fgiphy-arcade-gifs&psig=AOvVaw1s_Po2nYVJbH4uxI1R5o1P&ust=1721241251897000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCJj8w7yZrIcDFQAAAAAdAAAAABAE"/>

	</div>



	<script>
		
		let checkboxes = document.querySelectorAll('input[type="checkbox"]');
		let checkedCount = 0;

		function handleCheckboxChange() {
		    checkedCount = 0;
		    checkboxes.forEach(function(checkbox) {
		        if (checkbox.checked) {
		            checkedCount++;
		        }
		    });

		    if (checkedCount >= 3) {
		        document.getElementById("message").style.display = "block";
		    } else {
		        document.getElementById("message").style.display = "none";
		    }
		}

		checkboxes.forEach(function(checkbox) {
		    checkbox.addEventListener('change', handleCheckboxChange);
		});

		function generate(){
			fetch('list.txt')
		    .then(response => response.text())
		    .then(text => {
		        // Split the text into an array of lines
		        const lines = text.split('\n');
		        
		        // Select a random line
		        const randomLine = lines[Math.floor(Math.random() * lines.length)];
		        
		        // Update the innerHTML of the <p> tag with the random line
		        document.getElementById('activity').innerHTML = randomLine;
		    })
		    .catch(error => {
		        console.error('Error fetching or reading file:', error);
		    });
		}

	</script>

</body>
</html>